plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.github.template72:template72:1.0.0'
    implementation 'org.tinylog:tinylog:1.3.6'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
//    maven { url 'https://www.javaxt.com/maven' }
}

java {
    withSourcesJar()
}
