plugins {
    id 'java-library'
    id 'eclipse'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'com.github.SoltauFintel.amalia:amalia-web:0.16.0' // versuchen loszuwerden
    api 'com.github.template72:template72:1.0.0'
    implementation 'org.jsoup:jsoup:1.16.1'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.javaxt.com/maven' }
}
